<!--
 * @Author: ThanhDieu
 * @Description: Mã nguồn đếm ngày yêu
 * Copyright (c) 2023 by WusTeam.Com All Rights Reserved. 
-->
<!-- Lưu ý để tên bạn hoặc tên ny quá dài sẽ làm cho form bị lệch, hãy thử viết tắt lại tên nếu form bị lệch nhé -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="shortcut icon" href="//i.imgur.com/hHkBh0x.png" />
    <meta name="description" content="Yêu em thật không thể giải thích được, và anh không bao giờ nhìn lại, anh biết anh sẽ không là người duy nhất của em trong cuộc đời này, nhưng em là tình yêu của đời anh!">
    <meta name="author" content="ThanhDieuTv">
    <title>Em biết điều gì không, anh yêu em còn nhiều hơn muối biển đấy</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="keywords" content="Love.thanhdieu.com,Love day thanhdieu, Diem ngay yeu, thanhdieu.com, Thanh diệu, Vương Thanh Diệu, ThanhDieuTV, thanh diệu tv, github wusthanhdieu, web thanh diệu">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="robots" content="index, follow">
    <meta property="og:type" content="website">
    <!--@ IMPORT CSS @-->
    <link rel="stylesheet" href="./public/src/css/index.css?v=2.5">
    <!--@ FRAMEWORKS ANIMATE @-->
    <link rel="stylesheet" href="./public/src/css/animate.min.css">
    <meta property="og:image" content="//i.imgur.com/hHkBh0x.png">
    <meta property="og:description" content="Yêu em thật không thể giải thích được, và anh không bao giờ nhìn lại, anh biết anh sẽ không là người duy nhất của em trong cuộc đời này, nhưng em là tình yêu của đời anh!">
    <meta name="theme-color" content="#00FFFF">
  </head>
  <body class="github-wusthanhdieu-disable">
    <div class="popup_notify_out">
        <div class="popup_notify">
            <img class="head_avatar" src="./public/src/img/you.jpg" style="margin: 1rem;">
            <div class="title">Welcome to LoveDay</div>
            <div style="margin-bottom: 0.5rem;color: rgb(12 25 50 / 70%);">Yêu em thật không thể giải thích được, và anh không bao giờ nhìn lại, anh biết anh sẽ không là người duy nhất của em trong cuộc đời này, nhưng em là tình yêu của đời anh!</div>
            <button class="close-popup">Xác nhận</button>
        </div>
    </div>
    <div class="bg-wrap">
      <div class="bg-img">
        <div class="central central-6">
        <div class="flex-col-c p-b-50">
        <div class="flex-w1 flex-c cd100 p-b-65">
            <div class="flex-col-c-m size2 how-countdown">
                <span class="l1-txt3 p-b-9 days" id="wus-ngay">00</span>
                <span class="s1-txt1">Ngày</span>
            </div>
            <div class="flex-col-c-m size2 how-countdown">
                <span class="l1-txt3 p-b-9 hours" id="wus-gio">00</span>
                <span class="s1-txt1">Giờ</span>
            </div>
            <div class="flex-col-c-m size2 how-countdown">
                <span class="l1-txt3 p-b-9 minutes" id="wus-phut">00</span>
                <span class="s1-txt1">Phút</span>
            </div>
            <div class="flex-col-c-m size2 how-countdown">
                <span class="l1-txt3 p-b-9 seconds" id="wus-giay">00</span>
                <span class="s1-txt1">Giây</span>
            </div>
        </div>
    </div>
        <!-- <div class="middle animated bounce Blurkg"> -->
          <div class="middle animated">
            <div class="img-male">
              <img src="./public/src/img/you.jpg" alt="Thanh Diệu">
              <span>Thanh Diệu</span>
            </div>
            <div class="heart"></div>
            <div class="img-female">
              <img src="./public/src/img/mylove.jpg" alt="My Love">
              <span>My Love</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="anime-cb">
      <img src="./public/src/img/running-love.gif" alt="Love Animation">
    </div>
     <!--@ FRAMEWORKS LIBRARYS @-->
    <script src="./public/src/jquery/jquery.min.js"></script>
    <script src="./public/src/js/jquery.pjax.js"></script>
    <!--@ INDEX JS @-->
    <script src="./public/src/js/love.main.js?v=2.5"></script>
    <script src="//thanhdieu.com/files/loader-screen.js?v=2" defer></script>
  </body>
</html>