@import url('https://fonts.googleapis.com/css?family=Potta One|Braah+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Audiowide|Sriracha');
@import url('https://fonts.googleapis.com/css?family=Pattaya|Righteous&display=swap');
@import url('https://fonts.googleapis.com/css?family=Rowdies|Monomaniac+One|ZCOOL+QingKe+HuangYou|Concert One&display=swap');
* {
  margin: 0;
  padding: 0;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #777;
}
a:hover {
  color: #31c27c;
}
:root {
  font-size: 14px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1rem;
}
input,
textarea {
  outline: none;
}
body {
  background-image: linear-gradient(to right, rgba(37, 82, 110, 0.1) 1px, transparent 1px), linear-gradient(to bottom, rgba(37, 82, 110, 0.1) 1px, transparent 1px);
  background-size: 100%;
}
body::-webkit-scrollbar-thumb {
  background-color: #f51287;
  background-image: -webkit-linear-gradient(45deg, #5df1ff 25%, transparent 25%, transparent 50%, #5df7ff 50%, #5df7ff 75%, transparent 75%, transparent);
}
body::-webkit-scrollbar {
  width: 8px;
  height: 1px;
}
body::-webkit-scrollbar {
  width: 6px;
}
body::-webkit-scrollbar-thumb {
  border-radius: 10px;
}
body::-webkit-scrollbar-corner {
  background: unset;
}
::-webkit-scrollbar-thumb {
  background-color: #12f5b8;
  background-image: -webkit-linear-gradient(45deg, #ff5dab 25%, transparent 25%, transparent 50%, #ff5d93 50%, #ff5db1 75%, transparent 75%, transparent);
}
::-webkit-scrollbar {
  width: 8px;
  height: 1px;
}
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
}
::-webkit-scrollbar-corner {
  background: unset;
}

body{
    cursor:url(../cur/cursor.cur), default;
    font-family:sans-serif;
}

a:hover{
    cursor:url(../cur/hover.cur), pointer;
}

.col-12 {
  grid-column: span 12;
}
.col-11 {
  grid-column: span 11;
}
.col-10 {
  grid-column: span 10;
}
.col-9 {
  grid-column: span 9;
}
.col-8 {
  grid-column: span 8;
}
.col-7 {
  grid-column: span 7;
}
.col-6 {
  grid-column: span 6;
}
.col-5 {
  grid-column: span 5;
}
.col-4 {
  grid-column: span 4;
}
.col-3 {
  grid-column: span 3;
}
.col-2 {
  grid-column: span 2;
}
.col-1 {
  grid-column: span 1;
}
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;
}
.row .flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.card-b:hover {
  box-shadow: 0 6px 10px #e9e9e9;
  cursor: pointer;
  transform: translateY(-6px);
  transition: all 0.1s linear;
}
.header-wrap {
  width: 100%;
  height: 4.5rem;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  background: #ffffff1f;
  color: #707070;
}
.header-wrap .header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: nowrap;
}
.header-wrap .header .logo h1 {
  font-size: 1.5rem;
  font-weight: 700;
}
.header-wrap .header .word {
  font-weight: 400;
  font-size: 1.1rem;
  width: 60%;
  text-align: right;
}
.bg-img {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding-top: 10px;
  position: relative;
  background-size: cover;
  background-position: center;
}
.heart-fall {
  position: fixed;
  font-size: 1.5rem;
  top: -1vh;
  transform: translateY(0);
  animation: fall 3s linear forwards;
}
@keyframes fall {
  from {
     transform: translateY(0vh) translateX(-10vw); 
  }
  to {
     transform: translateY(105vh) translateX(10vw); 
  }
}
.sex-gay{
  height: 16px!important;
	width: 16px!important;
  border:none!important;
  border-radius:0!important;
}
.bg-img .middle {
  display: flex;
  align-items: center;
  justify-content: space-around;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  background: #ffffff1f;
  padding: 3rem 5rem 2rem;
  border-radius: 4rem;
}
.bg-img .middle img {
  width: 8rem;
  height: 8rem;
  border-radius: 10rem;
  border: 0.2rem solid #fff;
  box-shadow: 0 0 22px rgb(123, 92, 151);
  /* margin-left:10px; */
}
.bg-img .middle .img-male span {
  display: block;
  text-align: center;
  font-size: 1.2rem;
  margin-top: 1rem;
  color: #fff;
  font-weight: 700;
}
.bg-img .middle .img-female span {
  display: block;
  text-align: center;
  font-size: 1.2rem;
  color: #fff;
  margin-top: 1rem;
  font-weight: 700;
}
.bg-img .middle .love-icon img {
  width: 7rem;
  height: 7rem;
  border: none;
  animation: img 2s linear infinite;
}
.heart {
	background-color: #ff5162;
	display: inline-block;
	height: 30px;
	position: relative;
	top: 0;
	transform: rotate(-45deg);
	width: 30px;
  animation: heartbeat 1s infinite;
}
@keyframes heartbeat {
	0% {
		transform: scale( 1) rotate(-45deg);
	}
	20% {
		transform: scale( 1.25) rotate(-45deg);
	}
	40% {
		transform: scale( 1.5) rotate(-45deg);
	}
}

.heart:before, .heart:after {
	content: "";
	background-color: #ff5162;
	border-radius: 50%;
	height: 30px;
	position: absolute;
	width: 30px;
}

.heart:before {
	top: -15px;
	left: 0;
}

.heart:after {
	left: 15px;
	top: 0;
}
.github-wusthanhdieu {
  top: 10px;
  left: 0;
  width: 100%;
  height: 99%;
  background-color: #111;
  border-style: double;
  border-radius: 20px;
  border-color: #ccc;
  border-width: 2px;
  box-sizing: border-box;
  animation-name: wusthanhdieu;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-direction: right;
}


          @keyframes wusthanhdieu {
              30% {
                  border-color: #5a5a5a
              }

              60% {
                  border-color: #2bff00
              }

              90% {
                  border-color: #c51ddb
              }
          }
          .anime-cb {
            position: fixed;
            bottom: 0;
            left: 0;
            margin: 10px;
          }
          .anime-cb img {
            width: 150px;
            height: auto;
            @media (max-width: 600px) {
              width: 100px;
            }
          }
.zodiac {
  padding: .10rem .6rem; /* điều chỉnh khoảng cách */
  width: fit-content;
  font-size: 13px !important;
  font-weight: 500;
  text-align: center !important;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .40rem;
  transition: all .15s ease;
}

/*
.zodiacs {
  padding: .10rem .375rem;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .40rem;
  transition: all .15s ease;
}
@github: wusthanhdieu
*/
.zodiac-boy {
  position: relative;
  color: #fff;
  background: #43C6AC;
  background: -webkit-linear-gradient(to right,#c2ca6b,#43C6AC);
  background: linear-gradient(to right,#c2ca6b,#43C6AC);
  @media (max-width: 600px) {
    left: 1px !important;
  }
}
.zodiac-girl {
  position: relative;
  color: #fff;
  background: #ee9ca7;
  background: -webkit-linear-gradient(to right,#f8d5d8,#ee9ca7);
  background: linear-gradient(to right,#f8d5d8,#ee9ca7);
}
@media (max-width: 600px) {
  .zodiac-girl{
margin-left: 5px;
  }
}
.bg-img .waves {
  position: relative;
  width: 100%;
  height: 5rem;
  margin-top: 5rem;
  margin-bottom: -7px;
}
.bg-img .parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.bg-img .parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.bg-img .parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.bg-img .parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.bg-img .parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
.time {
  /*padding: 4rem 0;*/
  text-align: center;
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
}
.time span {
  font-size: 1.8rem;
  line-height: 5rem;
  display: block;
  background-image: linear-gradient(270deg, #ff4500, #ffa500, #ffd700, #90ee90, #00ffff, #1e90ff, #9370db, #ff69b4, #ff4500);
  -webkit-background-clip: text;
  color: #0000;
  animation: jianbian 60s linear infinite;
  font-family: 'Noto Serif SC', serif;
  font-weight: 400;
}
.time b {
  font-size: 3rem;
  font-family: 'Noto Serif SC', serif;
  font-weight: 700;
}
@keyframes jianbian {
  to {
    background-position: -2000rem;
  }
}
@keyframes img {
       0% {
          transform:scale(0.8, 0.8);
       }
  70%{
     transform:scale(1.3, 1.3);
  }
       100% {
         transform:scale(0.8, 0.8);
       }
   }
.card-wrap .row .card {
  padding: 2rem;
  border-radius: 1.5rem;
  background: #fff;
  box-shadow: 0 8px 12px #ebedf0;
  border: 1px solid rgba(208, 206, 206, 0.4) !important;
}
.card-wrap .row .card:hover {
  box-shadow: 0 6px 10px #e9e9e9;
  cursor: pointer;
  transform: translateY(-6px);
  cursor:url(../cur/hover.cur), pointer;
}
.card-wrap .row .card img {
  width: 5rem;
  height: 5rem;
  margin-right: 2rem;
  border-radius: 5rem;
}
.card-wrap .row .card .text {
  flex-grow: 1;
  font-family: 'Noto Serif SC', serif;
  font-weight: 700;
}
.card-wrap .row .card .text span {
  font-size: 1.8rem;
  line-height: 3rem;
  letter-spacing: 0.2rem;
}
.card-wrap .row .card .text p {
  font-size: 1.1rem;
  letter-spacing: 0.3rem;
  color: #777;
}
.card-wrap .row .flex-h {
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: all 0.08s linear;

}
.card-wrap .card-b {
  margin: 0 auto;
  width: 80%;
  padding: 1.5rem;
  border-radius: 2rem;
  background: #fff;
  box-shadow: 0 8px 12px #ebedf0;
  border: 1px solid rgba(208, 206, 206, 0.4) !important;
  font-weight: 700;
}
.card-wrap .card-b img {
  width: 8rem;
  margin-right: 5rem;
}
.card-wrap .card-b .text {
  flex-grow: 2;
}
.card-wrap .card-b .text span {
  font-size: 2rem;
  line-height: 5rem;
}
.card-wrap .card-b .text p {
  font-size: 1.2rem;
  color: #777;
}
.footer-warp {
  margin-top: 4rem;
}
.footer-warp .footer {
  padding: 2rem;
  text-align: center;
  font-weight: 400;
}
.footer-warp .footer p {
  line-height: 2.5rem;
}
.popup_notify_out {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
  margin: auto;
  text-align: center;
}
.blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  filter: blur(5px);
}
.popup_notify_out {
  display: none;
  background-color: rgb(0 0 0 / 81%);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
  margin: auto;
  text-align: center;
  z-index: 99; 
}
.popup_notify {
  background: linear-gradient(117deg, #ffefef, #f2e7ff);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem 1.5rem;
  box-shadow: 0 7px 20px 1px #d7ceff30;
  border-radius: .70rem;
  display: inline;
  width: 400px;
  max-width: 90%;
  z-index: 9999; 
}
.popup_notify_bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
  pointer-events: none;
} 
.popup_notify .title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: .5rem;
  color: rgb(12 25 50 / 70%)
}
.popup_notify button {
  display: inline-block;
  margin: .5rem;
  border-radius: 5px;
  padding: .5rem 1rem;
  border: 0;
  background: #ff6a6acc;
  color: #fff;
  font-size: .875rem;
  cursor: pointer;
}

.head_avatar {
  vertical-align: middle;
  border-radius: .5rem;
  object-fit: cover;
  width: 4rem;
  height: 4rem
}